# Basic environment configuration
TRADING_MODE=paper
INITIAL_CAPITAL=100000
LOG_LEVEL=INFO

# Telegram configuration
TELEGRAM_BOT_TOKEN=8020776356:AAF1EwkNW1RN3y1XVmP675xH8dKWInPwrrE
TELEGRAM_CHAT_ID=7611169299

# Google Sheets configuration
GOOGLE_SHEETS_CREDENTIALS=config/google_sheets_credentials.json
GOOGLE_SHEETS_SPREADSHEET_ID=1hi-88rJqFcw0R_vPzJ0oXVMepO5WzM1QWE1I--FPNDI
GOOGLE_SHEETS_WORKSHEET_NAME=Trading_Log
